# FEM.miw.conectividad

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bookshop/: BookAdapter.java  BookRESTAPIService.java  BooksListActivity.java  MainActivity.java  NumEjemplaresDialogFragment.java  OrderAdapter.java  OrderListActivity.java
app/src/main/java/es/upm/miw/bookshop/Integracion/: FirebaseLogin.java
app/src/main/java/es/upm/miw/bookshop/enums/: BookState.java
app/src/main/java/es/upm/miw/bookshop/integracion/: FirebaseBBDD.java  FirebaseLogin.java  FirebaseStorageBooks.java
app/src/main/java/es/upm/miw/bookshop/models/: BookTransfer.java  Books.java  ImageLinks.java  Item.java  ListPrice.java  SaleInfo.java  VolumeInfo.java
app/src/main/java/es/upm/miw/firebaseauth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  books_list.xml  item_book.xml  item_order.xml  order_list.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
