apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "es.upm.miw.bookshop"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support:support-media-compat'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // Retrofit
    implementation 'org.glassfish:javax.annotation:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.7'

    // btb Added to enable Realtime Database feaature from Firebase
    implementation 'com.google.firebase:firebase-database:16.0.4'

    // btb Added to enable Realtime Authentication features from Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    // btb Adde to enable Firebase Storage
    implementation "com.google.firebase:firebase-storage:16.0.4"

    // Load image with Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

}

apply plugin: 'com.google.gms.google-services'
